MONGO_URL="mongodb+srv://ashimgautam:4Xlpsdib8NZbEqic@ashim.yw7ju.mongodb.net/?retryWrites=true&w=majority&appName=Ashim"
RESEND_API_KEY="re_NRbHB7Yu_LD15SQUwbTvyhvtpTjXmRvo9"
NEXT_AUTH_SCRT="ASFDFRERT451R6594RGFDVC"

